# SpringBootDemo

./: pom.xml
sql/: User.sql
src/main/java/com/pxk/springboot/: Application.java
src/main/java/com/pxk/springboot/config/: MyBatisConfig.java
src/main/java/com/pxk/springboot/conntroller/: HelloSpringBoot.java  UserController.java
src/main/java/com/pxk/springboot/dao/: UserMapper.java
src/main/java/com/pxk/springboot/domain/: User.java
src/main/java/com/pxk/springboot/helper/: Page.java  PageInfo.java
src/main/java/com/pxk/springboot/serivce/: UserService.java
src/main/java/com/pxk/springboot/serivce/imp/: UserServiceImpl.java
src/main/resources/templates/: user.html
src/main/webapp/css/: head.css  index_head.css  register.css  userEdite.css  userList.css
src/main/webapp/css/bootstrap/css/: bootstrap.css
src/main/webapp/css/bootstrap/js/: bootstrap.js
src/main/webapp/html/: footer.html  index.html  index_header.html  userList.html
src/main/webapp/html/js/: userList.js
src/main/webapp/js/: bootstrap-table.js  common.js
